{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "module": "commonjs",
    "target": "ES5",
    "lib": [
      "es5",
      "es6",
      "dom"
    ],
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
  },
  "include": [
    "src/**/*"
  ]
}