{
    "recommendations": [
        "dbaeumer.vscode-eslint",
        "streetsidesoftware.code-spell-checker",
        "mhutchie.git-graph",
        "wayou.vscode-todo-highlight",
        "editorconfig.editorconfig",
    ]
}